======================================================================
fMRI Binary Classification Results
======================================================================

Overall Performance:
  Final Accuracy: 0.887
  Mean CV Accuracy: 0.827
  ROC AUC: 0.964

Optimal Model Parameters:
  learning_rate: 0.1
  max_depth: 5
  n_estimators: 300

Data Statistics:
  Total Samples: 1125
  Training Samples: 843
  Testing Samples: 282

Class Distribution:
  Correct_Task: 491 samples (43.6%)
  Response_Control: 634 samples (56.4%)

Feature Importance (Top 10):
   1. cerebellum_min: 0.0591
   2. cerebellum_mean: 0.0504
   3. motor_right_max: 0.0383
   4. parietal_right_min: 0.0378
   5. wernicke_left_min: 0.0364
   6. wernicke_left_max: 0.0350
   7. motor_right_min: 0.0346
   8. frontal_attention_min: 0.0345
   9. broca_left_min: 0.0338
  10. parietal_right_max: 0.0336
